# Nhost Configuration
VITE_NHOST_SUBDOMAIN=your-subdomain
VITE_NHOST_REGION=your-region
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZ3RwaXp6bmd0Z3Vra3VhbGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMDE3NjAsImV4cCI6MjA1MTU3Nzc2MH0.k-9-p4_VY6_GJaAr95U2Puobk1myU_fmbwBYxRGsg8Y
VITE_SUPABASE_URL=https://ongtpizzngtgukkualey.supabase.co